.container {
    height: 100vh;
    display: flex;
    flex-flow: wrap;
    justify-content: center;
    align-items: center;
    gap: 10%;
}

.card {
    width: 300px;
    height: 450px;
    flex-shrink: 0;
}

.nav-tabs {
    justify-content: flex-end;
}

.inputs {
    margin: 12px;
    text-align: justify;
    /* border: 1px solid black; */
}

input {
    text-align: right;
}

#height-ft-in {
    display: grid;
    grid-template-columns: 50% 50%;
    grid-column-gap: 2%;
}

#results {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 80vmin;
}
