.container {
    height: 100vh;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}


.card {
    width: 280px;
    height: 480px;
}

#display-tile {
    height: 75px;
    border: 1px solid gray;
    border-radius: 5px;
    margin-bottom: 10px;
    display: flex;
    flex-direction: column;
    align-items: end;
}

#expression-main, #expression-main:focus {
    border: none;
    outline: none;
    box-shadow: none;
}

#expression-main {
    height: 75%;
}

#expression-aside {
    min-height: 25%;
    color: gray;
    z-index: 1;
    padding: .25rem .5rem;
}

.key-grid {
    display: grid;
    justify-content: center;
    align-content: center;
    grid-template-columns: repeat(4, 10fr);
}

.grid-item, .grid-item-long {
    /* height: 50px;
    width: 50px;
    border: 1px solid black; */
    margin: 5px auto;
    padding: 3px;
    height: 100%;
    width: 100%;
}

.grid-item-long {
    grid-column: span 2;
}

.digit {
    font-size: large;
    font-weight: 450;
    padding: 0px;
}

.digit , .operator {
    height: 100%;
    width: 100%;
}
