<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Positions</title>
    <style>
        div {
            height: 100px;
            width: 100px;
            text-align: center;
            vertical-align: middle;
            border: 2px solid black;
            margin: 20px
        }
        .relative {
            border: 2px solid red;
            position: relative;
            left: 20px;
        }
        .absolute {
            border: 2px solid green;
            position: absolute;
            top: 20px;
        }
        nav {
            width: 100%;
            height: 20px;
            background-color: aquamarine;
            position: fixed;
        }
    </style>
</head>
<body>
    <nav>
        Positions:
    </nav>
    <p>There are five ways to place the elements: </p>
    <ul>
        <li>Static</li>
        <li>Relative</li>
        <li>Absolute</li>
        <li>Fixed</li>
        <li>Sticky</li>
    </ul>
    <div class="relative">Relative</div>
    <div class="absolute">Absolute</div>
    <div class="box"></div>
</body>
</html>