<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text</title>
    <style>
        #div1 {
            background-color: orange;
            height: 250px;
            width: 600px;
        }
        #para1 {
            color: blue;
            text-align: justify;
            text-indent: 25px;
            word-spacing: 20px;
            letter-spacing: 10px;
            font-size: 12px;
            font-family: Arial, Helvetica, sans-serif;
        }
        #head1 {
            text-decoration: underline;
            text-shadow: 2px 2px 2px rgb(255, 0, 0);
            text-transform: uppercase;
            font-size: 40px;
        }
    </style>
</head>
<body>
    <div id="div1">
        <h2 id="head1">Heading</h2>
        <p id="para1">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eligendi voluptatibus eum, maxime id deserunt cum in, cupiditate at tempore fuga deleniti, amet consectetur qui modi a. Aspernatur ut molestiae pariatur dolor ullam quis provident ea voluptatem, incidunt itaque tempore nihil?</p></div>
</body>
</html>